ProjectWPF/View/HomePage.xaml

<Page x:Class="ProjectWPF.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF"
      xmlns:ext="clr-namespace:ProjectWPF.Extensions"
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=HomePageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}">
    

    <materialDesign:DrawerHost Grid.Row="0">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignTitleTextBlock}">MENU</TextBlock>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" 
                                  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"/>

                <ext:NavigateButton Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/IndexPage.xaml" >
                    <materialDesign:PackIcon Kind="HomeOutline" />
                </ext:NavigateButton>
                <TreeView MinWidth="220">
                    <TreeViewItem Header="Weergave">
                        <ext:NavigateButton  Content="Temperaturen" Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/HomePage.xaml" />
                        <ext:NavigateButton  Content="Video"  Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/VideoPage.xaml" />
                    </TreeViewItem>
                </TreeView>
                <TreeView MinWidth="220">
                    <TreeViewItem Header="Editeer">
                        <ext:NavigateButton  Content="Temperaturen" Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/TemperaturenDetailPage.xaml" />
                        <ext:NavigateButton  Content="Windkrachten"  Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/WindkrachtenDetailPage.xaml" />
                        <ext:NavigateButton  Content="Maanden"  Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/MaandenDetailPage.xaml" />
                    </TreeViewItem>
                </TreeView>

            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone Mode="Accent" Padding="16" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"  IsChecked="false"
                                        x:Name="MenuToggleButton"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">TEMPADATE</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ComboBox materialDesign:HintAssist.Hint="Maand" Grid.Column="0" ItemsSource="{Binding Path=Maanden}" DisplayMemberPath="Naam" SelectedItem="{Binding SelectedMaand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30" />
                    <ComboBox materialDesign:HintAssist.Hint="Jaar" Grid.Column="1" ItemsSource="{Binding Path=Jaren}" SelectedItem="{Binding SelectedJaar}" DisplayMemberPath="Jaar"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="30"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Per maand" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <TextBlock Margin="6,6,6,6" TextWrapping="Wrap">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Hier ga je specifieke weergegeven ophalen voor een specifieke maand van een jaar.</TextBlock>
                            <LineBreak />
                            <LineBreak />
                            <ext:NavigateButton  Content="Informatie" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ToonInfoCommand}" NavigateUri="View/InfoPage.xaml"/>
                            <LineBreak />
                            <LineBreak />
                            <LineBreak />
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Hier haal je de evolutie over alle jaren van een maand op.</TextBlock>
                            <LineBreak />
                            <LineBreak />
                            <ext:NavigateButton Grid.Column="2" Content="Evolutie" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ToonEvolutieCommand}" NavigateUri="View/ChartPage.xaml"/>
                        </TextBlock>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Per jaar" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <TextBlock Margin="6,6,6,6" TextWrapping="Wrap">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Hier haal je alle temperaturen op voor het gekozen jaar.</TextBlock>
                            <LineBreak />
                            <LineBreak />
                            <ext:NavigateButton Grid.Column="2" Content="Jaar" Style="{StaticResource MaterialDesignRaisedAccentButton}" Command="{Binding ToonDiagramCommand}" NavigateUri="View/ChartPage.xaml" />
                        </TextBlock>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Volledige evolutie" Style="{DynamicResource MaterialDesignGroupBox}" Margin="16" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0">
                        <TextBlock Margin="6,6,6,6" TextWrapping="Wrap">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource MaterialDesignSubheadingTextBlock}">Hier haal je alle temperaturen van alle jaren op.</TextBlock>
                            <LineBreak />
                            <LineBreak />
                            <ext:NavigateButton Grid.Row="3" Content="Volledige evolutie" Style="{StaticResource MaterialDesignRaisedAccentButton}" NavigateUri="View/AllChartPage.xaml"/>
                        </TextBlock>
                    </GroupBox>
                </Grid>
                
            </Grid>


        </DockPanel>
    </materialDesign:DrawerHost>
</Page>
