ProjectWPF/View/MaandenEditeerWindow.xaml

<Window x:Class="ProjectWPF.View.MaandenEditeerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF.View"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=MaandenEditeerWindowViewModel}"
        mc:Ignorable="d"
        Title="TempaDate" Height="200" Width="300" Icon="/Resources/icon.png" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}">



    <Border CornerRadius="15" BorderThickness="1" BorderBrush="White" Background="{DynamicResource MaterialDesignPaper}">
        <Grid>
            <Grid Margin="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Content="Naam:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox Name="textboxNaam" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedMaand.Naam}" Height="30" FontSize="15" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Toevoegen/wijzigen" Command="{Binding UpdateCommand}">
                    <materialDesign:PackIcon  Kind="Check" Height="24"  Width="24"/>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Verwijderen/Sluiten" Command="{Binding VerwijderCommand}">
                    <materialDesign:PackIcon  Kind="TrashCanOutline" Height="24"  Width="24"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
