ProjectWPF/View/WindkrachtenEditeerWindow.xaml

<Window x:Class="ProjectWPF.View.WindkrachtenEditeerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=WindkrachtenEditeerWindowViewModel}"
        xmlns:local="clr-namespace:ProjectWPF.View"
        mc:Ignorable="d"
        Title="TempaDate" Height="275" Width="500" Icon="/Resources/icon.png" WindowStartupLocation="CenterScreen" WindowStyle="None"
AllowsTransparency="True"
Background="{DynamicResource MaterialDesignPaper}"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
      
       FontFamily="{DynamicResource MaterialDesignFont}">
    <Border CornerRadius="15" BorderThickness="1" BorderBrush="White" Background="{DynamicResource MaterialDesignPaper}">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" Content="Kracht (Beaufort):" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Benaming:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Van (km/h):" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <Label Grid.Column="0" Grid.Row="3" Content="Tot (km/h):" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <Label Grid.Column="0" Grid.Row="4" Content="Uitwerking:" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedWindkracht.Kracht}" Height="30" FontSize="15" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedWindkracht.Benaming}" Height="30" FontSize="15" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedWindkracht.Van}" Height="30" FontSize="15" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding SelectedWindkracht.Tot}" Height="30" FontSize="15" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectedWindkracht.Uitwerking}" Height="50" FontSize="15" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Toevoegen/wijzigen" Command="{Binding UpdateCommand}">
                    <materialDesign:PackIcon  Kind="Check" Height="24"  Width="24"/>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Verwijderen/Sluiten" Command="{Binding VerwijderCommand}">
                    <materialDesign:PackIcon  Kind="TrashCanOutline" Height="24"  Width="24"/>
                </Button>
            </Grid>
      



            
        </Grid>

    </Border>
</Window>
