ProjectWPF/View/WindkrachtenDetailPage.xaml

<Page x:Class="ProjectWPF.View.WindkrachtenDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectWPF.View"
      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=WindkrachtenDetailPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WindkrachtenDetailPage"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:ext="clr-namespace:ProjectWPF.Extensions"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:DrawerHost Grid.Row="0">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}">MENU</TextBlock>
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked}" 
                                  Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"/>


                <ext:NavigateButton Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/IndexPage.xaml" >
                    <materialDesign:PackIcon Kind="HomeOutline" />
                </ext:NavigateButton>
                <TreeView MinWidth="220">
                    
                    <TreeViewItem Header="Weergave">
                        <ext:NavigateButton  Content="Temperaturen" Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/HomePage.xaml" />
                        <ext:NavigateButton  Content="Video"  Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/VideoPage.xaml" />
                    </TreeViewItem>
                </TreeView>
                <TreeView MinWidth="220">
                    <TreeViewItem Header="Editeer">
                        <ext:NavigateButton  Content="Temperaturen" Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/TemperaturenDetailPage.xaml" />
                        <ext:NavigateButton  Content="Windkrachten"  Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/WindkrachtenDetailPage.xaml" />
                        <ext:NavigateButton  Content="Maanden"  Style="{DynamicResource MaterialDesignFlatButton}" NavigateUri="View/MaandenDetailPage.xaml" />
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel LastChildFill="True">
            <materialDesign:ColorZone Mode="Accent" Padding="16" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"  IsChecked="false"
                                        x:Name="MenuToggleButton"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0"  Style="{StaticResource MaterialDesignHeadlineTextBlock}">TEMPADATE</TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid Margin="45">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Windkrachten}" SelectedItem="{Binding SelectedWindkracht}" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Kracht" Binding="{Binding Kracht}"/>
                            <DataGridTextColumn Header="Benaming" Binding="{Binding Benaming}" />
                            <DataGridTextColumn Header="Van (km/u)" Binding="{Binding Van}" />
                            <DataGridTextColumn Header="Tot (km/u)" Binding="{Binding Tot}" />
                            <DataGridTextColumn Header="Uitwerking" Binding="{Binding Uitwerking}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Aanpassen" Command="{Binding UpdateCommand}">
                            <materialDesign:PackIcon  Kind="Edit" Height="24"  Width="24" />
                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionAccentButton}" ToolTip="Toevoegen" Command="{Binding ToevoegCommand}">
                            <materialDesign:PackIcon  Kind="Add" Height="24"  Width="24" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>

   
</Page>
